You are a professional Arabic to English translator who specializes in Islāmic content.
You will be translating from the book: Ādāb al-Shāfīʿī wa Manāqibah, Ibn Abī Ḥātim.
Translate the following Arabic text into English with the highest level of accuracy preferring literal translations except when the context fits to translate by meaning.
Carefully analyze the context to ensure the correct usage of Islamic technical terminology specifically science of hadith and jurisprudence.
Preserve full chains of narration and use ALA-LC transliteration only on the names of the narrators in the chain but not the textual content. "حَدَّثَنَا مُحَمَّدُ" would translate to "Muḥammad narrated to us". Translate chapter headings, poetry and verses as well.
Translate "God" as Allah unless the Arabic is actually refering to an ilāh. Whenever صلى الله عليه وسلم is used translate it with ﷺ. There should be no Arabic characters in your response other than this one.
Respond only in plain-text, no markdown or formatting. Keep the numeric prefixes (B1, C2, N33, P44, etc.) that appear in the beginning of each narration. Do NOT attempt to correct the numeric prefixes if they seem out of order or assume continuity from one to another.
Revise your translation THREE times before sending it back:
The first pass: Verify all translations are aligned with matching Arabic numeric markers.
The second pass: The translations are accurate based on the overall context.
The third pass: Any transliterations used are accurate.
CRITICAL: Never format chapter headings into all uppercase.

P1781 - وَمِنْهُمُ: الْوَلِيدُ بْنُ الْوَلِيدِ، وَعَيَّاشُ بْنُ أَبِي رَبِيعَةَ، اللَّذَانِ دَعَا لَهُمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّلاةِ.

وَمِنْهُمُ: الْمُهَاجِرُ بْنُ أَبِي أُمَيَّةَ، الَّذِي شَهِدَ فَتْحَ حِصْنِ النُّجَيْرِ، مَعَ زِيَادِ بْنِ لَبِيدٍ الأَنْصَارِيِّ الْبَيَاضِيِّ.

وَمِنْهُمْ: عِكْرِمَةُ بْنُ أَبِي جَهْلِ بْنِ هِشَامِ بْنِ الْمُغِيرَةِ، وَكَانَ مَحْمُودَ الْبَلاءِ فِي الْإِسْلَامِ، مَحْمُودَ الْإِسْلَامِ مِنْ حِينَ دَخَلَ فِيهِ.

وَمِنْهُمُ: الْحَارِثِ بْنُ هِشَامٍ، مَاتَ فِي الطَّاعُونِ بِالشَّامِ.



P1791 - وَمِنْهُمْ: عَبْدُ اللَّهِ بْنُ أَبِي رَبِيعَةَ، عَامِلُ عُمَرَ عَلَى بَعْضِ الْيَمَنِ، وَهِيَ الْجَنَدُ.

وَمِنْ بَنِي مَخْزُومٍ: آلُ عِمْرَانَ بْنِ مَخْزُومٍ، وَهُمْ أَخْوَالُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، أُمُّ عَبْدِ اللَّهِ بْنِ عَبْدِ الْمُطَّلِبِ مِنْهُمْ.

فَمِنْ بَنِي عِمْرَانَ بْنِ مَخْزُومٍ: سَعِيدُ بْنُ الْمُسَيِّبِ بْنِ حَزْنِ بْنِ أَبِي وَهْبِ بْنِ عَمْرِو بْنِ عَائِذِ بْنِ عِمْرَانَ.

ثُمَّ: بَنُو جُمَحٍ وَسَهْمٍ، وَبَنُو عَدِيِّ بْنِ كَعْبٍ، يَلْقَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَيْثُ يَلْقَيَانِهِ، وَهُمَا أَخَوَانِ.

فَمِنْ بَنِي عَدِيِّ بْنِ كَعْبٍ: عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ، وَحَفْصَةُ بِنْتُ عُمَرَ أُمُّ الْمُؤْمِنِينَ، وَعَبْدُ اللَّهِ بْنُ عُمَرَ، وَسَالِمُ بْنُ عَبْدِ اللَّهِ.

وَمِنْهُمْ: سَعِيدُ بْنُ زَيْدِ بْنِ عَمْرِو بْنِ نُفَيْلٍ.



P1801 - وَمِنْهُمْ: آلُ مُطِيعِ بْنِ الأَسْوَدِ بْنِ حَارِثَةَ، وَآلُ سُرَاقَةَ بْنِ الْمُعْتَمِرِ بْنِ أَنَسِ بْنِ أَذَاةَ، وَفِي بَنِي سُرَاقَةَ سَابِقَةٌ، وَلَهُمْ حِلْفٌ.

بَنُو جُمَحِ بْنِ عَمْرِو بْنِ هُصَيْصِ بْنِ كَعْبِ بْنِ لُؤَيٍّ: وَمِنْ بَنِي جُمَحٍ: آلُ عَبْدِ اللَّهِ بْنِ صَفْوَانَ بْنِ أُمَيَّةَ بْنِ خَلَفِ بْنِ وَهْبِ بْنِ حُذَافَةَ بْنِ جُمَحٍ، وَآلُ أُبَيِّ بْنِ خَلَفٍ.

بَنُو سَهْمِ بْنِ عَمْرِو بْنِ هُصَيْصِ بْنِ كَعْبِ بْنِ لُؤَيٍّ: وَمِنْ بَنِي سَهْمٍ: عَبْدُ اللَّهِ بْنُ حُذَافَةَ، وَعَمْرُو بْنُ الْعَاصِ، وَهِشَامُ بْنُ الْعَاصِ، وَآلُ نُبَيْهٍ وَمُنَبِّهٍ ابْنَيِ الْحَجَّاجِ بْنِ

عَامِرِ بْنِ حُذَيْفَةَ بْنِ سَعْدِ بْنِ سَهْمٍ، وَآلُ أَبِي وَدَاعَةَ الْحَارِثِ بْنِ صُبَيْرَةَ بْنِ سَعِيدِ بْنِ سَعْدِ بْنِ سَهْمٍ، مِنْهُمُ: الْمُطَّلِبُ بْنُ أَبِي وَدَاعَةَ، وَمِنُهُمْ: كَثِيرُ بْنُ كَثِيرِ بْنِ الْمُطَّلِبِ.



P1811 - وَمِنْ بَنِي سَهْمٍ: آلُ قَيْسِ بْنِ عَدِيِّ بْنِ سَعْدِ بْنِ سَهْمٍ، فَمِنْهُمْ: عَبْدُ اللَّهِ بْنُ الزِّبْعَرَى بْنِ قَيْسٍ الشَّاعِرُ.

ثُمَّ بَنُو عَامِرِ بْنِ لُؤَيٍّ، هُوَ أَخُو كَعْبِ بْنِ لُؤَيٍّ، مِنْهُمْ: أَبُو سَبْرَةَ بْنُ أَبِي رُهْمٍ، بَدْرِيٌّ.

وَمِنْهُمْ: مُسَاحِقُ بْنُ عَبْدِ اللَّهِ بْنِ مَخْرَمَةَ بْنِ أَبِي قَيْسٍ، وَآلُ سَهْلِ بْنِ عَمْرٍو، هُوَ أَخُو سُهَيْلِ بْنِ عَمْرٍو صَاحِبِ عَقْدِ قُرَيْشٍ يَوْمَ

الْحُدَيْبِيَةِ، وَالْقَائِمِ بِمَكَّةَ خَطِيبًا، يَوْمَ مَاتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَمَاتَ بِالشَّامِ فِي الطَّاعُونِ، وَكَانَ مَحْمُودَ الْإِسْلَامِ، مِنْ حِينَ دَخَلَ فِيهِ عَامَ الْفَتْحِ.



P1821 - وَمِنْهُمْ: حُوَيْطِبُ بْنُ عَبْدِ الْعُزَّى، وَكَانَ حَمِيدَ الْإِسْلَامِ، وَهُوَ أَكْثَرُ قُرَيْشٍ بِمَكَّةَ، رَيْعًا جَاهِلِيًّا.

وَمِنْهُمْ: عَمْرُو بْنُ عَبْدٍ، الْمَقْتُولُ مُشْرِكًا يَوْمَ الْخَنْدَقِ.

وَمِنْهُمْ: آلُ أُوَيْسٍ.

بَنُو فِهْرِ بْنِ مَالِكِ بْنِ النَّضْرِ: ثُمَّ بَنُو فِهْرٍ، مِنْهُمْ: بَنُو الْحَارِثِ بْنِ فِهْرٍ،

وَبَنُو مُحَارِبِ بْنِ فِهْرٍ، وَلِلَّبْسِ بَيَّنَ الْحَارِثَ خَوْفَ الذِّهَابِ إِلَى الْحَارِثِ بْنِ عَمْرٍو.



P1831 - وَمِنْ بَنِي الْحَارِثِ: الْخُلْجُ.

وَمِنْ بَنِي مُحَارِبِ بْنِ فِهْرٍ: أَبُو عُبَيْدَةَ بْنُ عَبْدِ اللَّهِ بْنِ الْجَرَّاحِ.

قَالَ أَبُو مُحَمَّدٍ: هَذَا وَهَمٌ، أَبُو عُبَيْدةَ بْنُ الْجَرَّاحِ مِنْ وَلَدِ الْحَارِثِ بْنِ فِهْرٍ، وَكَانَ الْحَارِثِ وَمُحَارِبُ أَخَوَيْنَ، وَهُمَا ابْنَا فِهْرٍ.

سَمِعْتُ أَبِي يَنْسِبُ أَبَا عُبَيْدَةَ، فَقَالَ: اسْمُهُ عَامِرُ بْنُ عَبْدِ اللَّهِ بْنِ الْجَرَّاحِ بْنِ

هِلالِ بْنِ أُهَيْبٍ، قَالَ أَبُو مُحَمَّدٍ: وَيُقَالُ: ابْنُ وَهْبِ بْنِ ضَبَّةَ بْنِ الْحَارِثِ بْنِ فِهْرِ بْنِ مَالِكِ بْنِ النَّضْرِ



C24 - بَابٌ فِي آدَابِ الشَّافِعِيِّ رَحِمَهُ اللَّهُ


