You are a professional Arabic to English translator who specializes in Islāmic content.
You will be translating from the book: Fatāwá al-Hindīyyah.
Translate the following Arabic text into English with the highest level of accuracy preferring literal translations except when the context fits to translate by meaning.
Carefully analyze the context to ensure the correct usage of Islamic technical terminology specifically Hanafi jurisprudence.
Translate "God" as Allah unless the Arabic is actually refering to an ilāh. Whenever صلى الله عليه وسلم is used translate it with ﷺ. There should be no Arabic characters in your response other than this one.
Respond only in plain-text, no markdown or formatting. Keep the numeric prefixes (B1, C2, N33, P44, etc.) that appear in the beginning of each narration. Do NOT attempt to correct the numeric prefixes if they seem out of order or assume continuity from one to another.
Revise your translation THREE times before sending it back:
The first pass: Verify all translations are aligned with matching Arabic numeric markers.
The second pass: The translations are accurate based on the overall context.
The third pass: Any transliterations used are accurate.
CRITICAL: Never format chapter headings into all uppercase.


C664 - [الْبَابُ الْعَاشِرُ فِي خِيَارِ الْعَيْبِ وَخِيَارِ الرُّؤْيَةِ]
(الْبَابُ الْعَاشِرُ فِي خِيَارِ الْعَيْبِ وَخِيَارِ الرُّؤْيَةِ).
مَنْ دَفَعَ إلَى آخَرَ أَلْفَ دِرْهَمٍ مُضَارَبَةً فَاشْتَرَى بِهَا عَبْدًا ثُمَّ طَعَنَ الْمُضَارِبُ بِعَيْبٍ فِي الْعَبْدِ كَانَ الْخَصْمُ فِي ذَلِكَ هُوَ الْمُضَارِبُ دُونَ رَبِّ الْمَالِ وَإِذَا أَقَامَ الْبَيِّنَةَ أَنَّ هَذَا الْعَيْبَ كَانَ عِنْدَ الْبَائِعِ فَإِنَّهُ يَرُدُّهُ عَلَيْهِ فَإِنْ ادَّعَى الْبَائِعُ عَلَى الْمُضَارِبِ فَإِنَّهُ يَسْتَحْلِفُ الْمُضَارِبَ عَلَى ذَلِكَ بِاَللَّهِ مَا رَضِيت بِهَذَا وَلَا عَرَضْت عَلَى بَيْعٍ فَإِنْ أَقَرَّ الْمُضَارِبُ أَنَّهُ
قَدْ رَضِيَ بِالْعَيْبِ وَأَبْرَأَهُ مِنْهُ أَوْ عَرَضَهُ عَلَى بَيْعٍ مُنْذُ رَآهُ فَإِنَّهُ لَا يُرَدُّ عَلَى بَائِعِهِ كَالْوَكِيلِ الْخَاصِّ إلَّا أَنَّهُ إذَا لَمْ يُمْكِنْهُ الرَّدُّ عَلَى بَائِعِهِ فَإِنَّهُ يَكُونُ مَا اشْتَرَاهُ عَلَى الْمُضَارَبَةِ وَلَا يَلْزَمُ الْمُضَارِبَ وَذَكَرَ الْوَكَالَةَ فِي الْوَكِيلِ الْخَاصِّ أَنَّهُ إذَا رَضِيَ بِالْعَيْبِ إنْ كَانَ قَبْلَ الْقَبْضِ يَلْزَمُ الْمُوَكِّلَ وَإِنْ كَانَ بَعْدَ الْقَبْضِ يَلْزَمُ الْوَكِيلَ إلَّا أَنْ يَشَاءَ الْمُوَكِّلُ أَنْ يَأْخُذَهُ مَعِيبًا وَفِي الْمُضَارِبِ لَمْ يَفْصِلْ بَيْنَهُمَا إذَا رَضِيَ بِالْعَيْبِ قَبْلَ الْقَبْضَ أَوْ بَعْدَهُ فَمِنْ مَشَايِخِنَا مَنْ قَالَ الْجَوَابُ فِي الْمُضَارِبِ كَالْجَوَابِ فِي الْمُوَكِّلِ الْخَاصِّ وَمِنْهُمْ مَنْ يَقُولُ الْمُضَارِبُ إذَا رَضِيَ بِالْعَيْبِ فَإِنَّهُ لَا يَلْزَمُهُ وَإِنَّمَا يَلْزَمُ الْمُضَارَبَةَ سَوَاءٌ رَضِيَ بِالْعَيْبِ قَبْلَ الْقَبْضِ أَوْ بَعْدَهُ بِخِلَافِ الْوَكِيلِ الْخَاصِّ فَإِنَّهُ إنْ كَانَ بَعْدَ الْقَبْضِ يَلْزَمُهُ وَإِنْ ادَّعَى الْبَائِعُ الرِّضَا عَلَى رَبِّ الْمَالِ وَأَنْكَرَ الْمُضَارِبُ وَأَرَادَ أَنْ يَسْتَحْلِفَ رَبَّ الْمَالِ وَالْمُضَارِبَ عَلَى ذَلِكَ فَإِنَّهُ لَا يَسْتَحْلِفُ الْمُضَارِبَ وَلَا رَبَّ الْمَالِ كَذَا فِي الْمُحِيطِ.

P20141 - وَلَوْ اشْتَرَى الْمُضَارِبُ عَبْدًا لَمْ يَرَهُ وَقَدْ رَآهُ رَبُّ الْمَالِ فَلِلْمُضَارِبِ أَنْ يَرُدَّهُ بِخِيَارِ الرُّؤْيَةِ وَلَوْ رَآهُ الْمُضَارِبُ ثُمَّ اشْتَرَاهُ لَمْ يَكُنْ لِوَاحِدٍ مِنْهُمَا خِيَارٌ وَإِنْ لَمْ يَرُدَّهُ رَبُّ الْمَالِ وَلَوْ كَانَ رَبُّ الْمَالِ قَدْ عَلِمَ أَنَّهُ أَعْوَرُ قَبْلَ أَنْ يَشْتَرِيَهُ الْمُضَارِبُ فَاشْتَرَاهُ الْمُضَارِبُ وَهُوَ لَا يَعْلَمُ بِهِ فَلَهُ أَنْ يَرُدَّ بِالْعَيْبِ وَالْوَكِيلُ بِشِرَاءِ عَبْدٍ بِغَيْرِ عَيْنِهِ بِأَلْفِ دِرْهَمٍ بِمَنْزِلَةِ الْمُضَارِبِ فِي جَمِيعِ مَا ذَكَرْنَا وَلَوْ دَفَعَ إلَى رَجُلٍ مَالًا مُضَارَبَةً عَلَى أَنْ يَشْتَرِيَ بِهِ عَبْدَ فُلَانٍ بِعَيْنِهِ ثُمَّ يَبِيعَهُ فَاشْتَرَاهُ الْمُضَارِبُ وَلَمْ يَرَهُ وَقَدْ رَآهُ رَبُّ الْمَالِ فَلَا خِيَارَ لِلْمُضَارِبِ فِيهِ وَكَذَلِكَ لَوْ أَنَّ الْمُضَارِبَ رَآهُ وَلَمْ يَرَهُ رَبُّ الْمَالِ فَهَذَا كَالْأَوَّلِ فِي هَذَا الْحُكْمِ وَلَوْ كَانَ الْعَبْدُ أَعْوَرَ وَقَدْ عَلِمَ بِهَا أَحَدُهُمَا لَمْ يَكُنْ لِلْمُضَارِبِ أَنْ يَرُدَّهُ أَبَدًا وَكَذَلِكَ الْوَكِيلُ بِشِرَاءِ عَبْدٍ بِعَيْنِهِ إذَا اشْتَرَاهُ وَقَدْ كَانَ الْآمِرُ رَآهُ أَوْ عَلِمَ بِعَيْبِهِ فَلَيْسَ لِلْوَكِيلِ أَنْ يَرُدَّهُ كَذَا فِي الْمَبْسُوطِ.
إذَا بَاعَ الْمُضَارِبُ عَبْدًا مِنْ الْمُضَارَبَةِ وَطَعَنَ الْمُشْتَرِي فِيهِ بِعَيْبٍ بَعْدَمَا قَبَضَهُ وَالْعَيْبُ يَحْدُثُ مِثْلُهُ فَأَقَرَّ الْمُضَارِبُ أَنَّهُ كَانَ عِنْدَهُ وَرَدَّهُ عَلَيْهِ الْقَاضِي بِإِقْرَارِهِ أَوْ قَبِلَهُ الْمُضَارِبُ بِنَفْسِهِ بِغَيْرِ قَضَاءٍ أَوْ اسْتَقَالَ الْمُشْتَرِي فَأَقَالَهُ فَذَلِكَ جَائِزٌ عَلَى رَبِّ الْمَالِ وَلَوْ لَمْ يُقِرَّ الْمُضَارِبُ بِالْعَيْبِ بَلْ أَنْكَرَهُ ثُمَّ صَالَحَ الْمُشْتَرِي مِنْ الْعَيْبِ عَلَى شَيْءٍ إنْ كَانَ قِيمَةُ الْمُصَالَحِ عَلَيْهِ مِثْلَ حِصَّةِ الْعَيْبِ مِنْ الثَّمَنِ أَوْ أَكْثَرَ بِحَيْثُ يَتَغَابَنُ فِيهِ يَجُوزُ وَإِنْ كَانَ بِحَيْثُ لَا يَتَغَابَنُ النَّاسُ فِي مِثْلِهِ لَا يَجُوزُ. ذَكَرَ الْمَسْأَلَةَ فِي الْكِتَابِ مِنْ غَيْرِ ذِكْرِ خِلَافٍ فَقِيلَ هَذَا الْجَوَابُ عَلَى قَوْلِهِمَا وَأَمَّا عَلَى قَوْلِ أَبِي حَنِيفَةَ - رَحِمَهُ اللَّهُ تَعَالَى - يَجُوزُ عَلَى كُلِّ حَالٍ وَقِيلَ مَا ذُكِرَ قَوْلُ الْكُلِّ كَذَا فِي الذَّخِيرَةِ وَاَللَّهُ أَعْلَمُ.
