You are a professional Arabic to English translator who specializes in Islāmic content.
You will be translating from the book: al-Muġnī of Ibn al-Qūdāmah.
Translate the following Arabic text into English with the highest level of accuracy preferring literal translations except when the context fits to translate by meaning.
Carefully analyze the context to ensure the correct usage of Islamic technical terminology specifically jurisprudence and usul al-fiqh.
Preserve full chains of narration and use ALA-LC transliteration only on the names of the narrators in the chain but not the textual content. "حَدَّثَنَا مُحَمَّدُ" would translate to "Muḥammad narrated to us". Translate chapter headings, poetry and verses as well.
Translate "God" as Allah unless the Arabic is actually refering to an ilāh. Whenever صلى الله عليه وسلم is used translate it with ﷺ. There should be no Arabic characters in your response other than this one.
Respond only in plain-text, no markdown or formatting. Keep the IDs (B1, C2, N33, P44, P44a, etc.) that appear in the beginning of each segment. Do NOT attempt to correct the numeric prefixes if they seem out of order or assume continuity from one to another.
Revise your translation THREE times before sending it back:
The first pass: Verify all translations are aligned with matching Arabic numeric markers.
The second pass: The translations are accurate based on the overall context.
The third pass: Any transliterations used are accurate.
CRITICAL: Never format chapter headings into all uppercase.


C7447 - فصل: والقِسْمةُ إفْرازُ حَقٍّ، وتَمْيِيزُ أحَدِ النَّصيْبَيْنِ عن الآخَرِ، وليستْ بَيْعًا. وهذا أحدُ قَوْلَىِ الشافعيِّ. وقال في الآخَرِ: هى بَيْعٌ. وحُكِىَ عن أبي عبدِ اللهِ ابنِ بَطَّةَ؛ لأَنَّه يُبْدِلُ نَصِيبَه من أحدِ السَّهْمَيْنِ بنَصِيبِ صاحبِه من السَّهمِ الآخَرِ، وهذا حقيقةُ البَيْعِ. ولَنا، أنَّها لا تَفْتَقِرُ إلى لفظِ التَّمْلِيكِ، ولا تجبُ فيها الشُّفْعَةُ، ويدْخُلُها الإجْبارُ، وتَلْزَمُ بإخْراجِ القُرْعةِ، ويَتقدَّرُ أحدُ النَّصِيبَيْنِ بقَدْرِ الآخَرِ، والبَيْعُ لا يجوزُ فيه شىءٌ من
ذلك، ولأنَّها تَنْفَرِدُ عن البَيْعِ باسْمِها وأحْكامِها، فلم تكُنْ بَيْعًا، كسائرِ العُقودِ، وفائدةُ الخلافِ، أنَّها إذا لم تكُنْ بَيْعًا، جازتْ قِسْمَةُ الثِّمارِ خَرْصًا، والمَكيلِ وَزْنًا، والمَوْزونِ كَيْلًا، والتَّفَرُّقُ قبلَ القَبْضِ فيما يُعْتَبرُ فيه القَبْضُ في البَيْعِ، ولا يَحْنَثُ إذا حلفَ لا يَبِيعُ بها، وإذا كان العَقارُ أو نِصْفُه وَقفًا، جازتِ القِسْمَةُ، وإن قُلْنا: هى بَيْعٌ. انْعَكسَتْ هذه الأحْكامُ، هذا إذا خَلَتْ من الرَّدِّ، فإن كان فيها ردُّ عوَضٍ، فهى بَيْعٌ؛ لأنَّ صاحبَ الرَّدِّ يبْذُلُ المالَ عِوَضًا عَمَّا يَحْصُلُ له من مالِ شَرِيكِه، وهذا هو البَيْعُ. فإن فَعَلا ذلك في وَقْفٍ، لم يَجُزْ، لأنَّ بيعَه غيرُ جائزٍ، وإنْ كان بعضُه وَقْفًا، وبعضُه طِلْقًا، والرَّدُّ من صاحبِ الطَّلْقِ، لم يَجُزْ؛ لأنَّه يَشْترِى بعضَ الوَقْفِ، وإن كان مِن أهلِ الوَقْفِ، جاز، لأنَّهم يَشْتَرون بعضَ الطَّلْقِ، وذلك جائزٌ.

C7448 - فصل: وتُقْبَلُ شَهادةُ القاسمِ بالقِسْمَةِ إذا كان مُتبرِّعًا، ولا تُقْبَلُ إذا كان بأُجْرَةٍ. وبهذا قال الإصْطَخْرِىُّ. وقال أبو حنيفةَ: تُقْبَلُ، وإن كان بأُجْرَةٍ؛ لأنَّه لا يَلْحَقُه تُهْمَةٌ، فقُبِلَ قولُه، كالمُرْضِعَةِ. وقال الشَّافعىُّ: لا تُقْبَلُ؛ لأنَّه شَهِدَ على فِعْلِ نفسِه الذى يُوجِبُ تَعْدِيلَه، فلم تُقْبَلْ، كشَهادةِ القاضِي المَعْزُولِ على حُكْمِه. ولَنا، أنَّه شَهِدَ بما لا نَفْعَ له فيه، فقُبِلَ، كالأجْنَبِىِّ. وإذا كان بأُجْرَةٍ، لم يُقْبَلْ، لأنَّه مُتَّهمٌ، لكَوْنِه يُوجِبُ الأُجْرَةَ لنفسِه، [وهذا نَفْعٌ، فتكونُ شهادتُه لنَفْسِه]. وقولُ الشافعيِّ: إنَّه يُوجِبُ تعديلَه. مَمْنُوعٌ، ولا نُسَلِّمُ لهم ما ذكَرُوه في الحُكْمِ.

P7448 - مسألة؛ قال: (وَلَوْ سَألَ أحَدُهُمَا شَرِيكَهُ مُقَاسَمَتَهُ، فَامْتَنَعَ، أجْبَرَهُ الْحَاكِمُ عَلَى ذَلِك، إذَا ثَبَتَ عِنْدهُ مِلْكُهُمَا، وَكَانَ مِثْلُهُ يَنْقَسِمُ وَيَنْتَفِعَانِ بِه مَفْسُومًا)
أمَّا إذا طلبَ أحدُهما القِسْمَةَ، فامْتنَعَ الآخَرُ، لم يَخْلُ من حاليْن؛ أحدهما، يُجبَرُ المُمْتنِعُ على القِسْمةِ، وذلك إذا اجتمعَ ثلاثةُ شُروطٍ، أحدها، أن يَثْبُتَ عند الحاكمِ مِلْكُهما ببَيِّنَةٍ، لأنَّ في الإجْبارِ على القِسْمَةِ حُكمًا على المُمْتنِعِ منهما، فلا يَثْبُتُ إلَّا بما ثَبَتَ له المِلْكُ لخَصْمِه، بخِلافِ حالةِ الرِّضَى؛ فإنَّه لا يَحْكُم على أحدِهما، إنَّما يَقْسِمُ بقَوْلِهما ورِضَاهُما. الشَّرْط الثاني، أن لا يكونَ فيها ضررٌ، فإن كانَ فيها ضررٌ، لم يُجْبَرِ المُمْتنِعُ، لقولِ النَّبِيِّ -صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: "لَا ضَرَرَ، ولا إضْرَارَ". روَاه ابنُ ماجه، وروَاه مالكٌ، في "مُوَطَّئِه"مُرْسَلًا، وفي لفظٍ، أنَّ رسولَ اللهِ -صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ- قَضَى، أنْ لا ضَرَرَ ولا إضْرَارَ. الشَّرْطُ الثالث، أن يُمْكِنَ تَعْدِيلُ السِّهامِ من غيرِ شىءٍ يُجْعَلُ معها، فإن لم يُمْكِنْ ذلك، لم يُجْبَرِ المُمْتنِعُ؛ لأنَّها تَصِير بَيْعًا، والبَيْعُ لا يُجْبَرُ عليه أحدُ المُتبايِعَيْنِ، ومثالُ ذلك، أرضٌ قيمتُها مِائةٌ، فيها شجرةٌ أو بئرٌ تُساوِى مِائَتيْنِ، فإذا جُعِلَت الأرضُ سَهْمًا، كانتِ الثُّلثَ، فيحْتاجُ أن يُجْعلَ معها خمسون يَرُدَّها عليه مَن لم يَخْرُجْ له البئرُ أو الشَّجرةُ، ليَكونا نِصْفَيْنِ مُتساوِيَيْن، فهذه فيها بَيْعٌ، ألا تَرَى أنَّ آخذَ الأرضِ قد باعَ نَصِيبَه من الشَّجرةِ أو البئرِ بالثَّمَنِ الذى أخذَه، والبَيْعُ لا يُجْبَرُ عليه؛ لقولِ اللهِ تعالى: {إِلَّا أَنْ تَكُونَ تِجَارَةً عَنْ تَرَاضٍ مِنْكُمْ}. فإذا اجْتمَعَتِ الشُّروطُ الثلاثةُ، أُجْبِرَ المُمْتنِعُ منهما على القِسْمَةِ؛ لأنَّها تتضمَّنُ إزالةَ ضَرَرِ الشَّرِكةِ عنهما، وحُصولَ النَّفْعِ لهما؛
