You are a professional Arabic to English translator who specializes in Islāmic content.
You will be translating from the book: al-Mustakhraj, Abū ʿAwānah al-Isfarāyīnī.
Translate the following Arabic text into English with the highest level of accuracy preferring literal translations except when the context fits to translate by meaning.
Carefully analyze the context to ensure the correct usage of Islamic technical terminology specifically hadith sciences and jurisprudence.
Preserve full chains of narration and use ALA-LC transliteration only on the names of the narrators in the chain but not the textual content. "حَدَّثَنَا مُحَمَّدُ" would translate to "Muḥammad narrated to us". Translate chapter headings, poetry and verses as well.
Translate "God" as Allah unless the Arabic is actually refering to an ilāh. Whenever صلى الله عليه وسلم is used translate it with ﷺ. There should be no Arabic characters in your response other than this one.
Respond only in plain-text, no markdown or formatting. Keep the numeric prefixes (B1, C2, N33, P44, etc.) that appear in the beginning of each narration. Do NOT attempt to correct the numeric prefixes if they seem out of order or assume continuity from one to another.
Revise your translation THREE times before sending it back:
The first pass: Verify all translations are aligned with matching Arabic numeric markers.
The second pass: The translations are accurate based on the overall context.
The third pass: Any transliterations used are accurate.
CRITICAL: Never format chapter headings into all uppercase.


N6560 - حَدَّثَنَا سَعِيدُ بْنُ مَسْعُودٍ، قثنا النَّضْرُ بْنُ شُمَيْلٍ، قثنا شُعْبَةُ، ح وَحَدَّثَنَا أَبُو حُمَيْدٍ، قثنا حَجَّاجٌ، عَنْ شُعْبَةَ، عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ: لَمَّا بَعَثَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَبَا مُوسَى وَمُعَاذًا إِلَى الْيَمَنِ قَالَ لَهُمَا: «يَسِّرَا وَلَا تُعَسِّرَا وَبَشِّرَا وَلَا تُنَفِّرَا وَتَطَاوَعَا» ، فَقَالَ أَبُو مُوسَى: يَا رَسُولَ اللَّهِ إِنَّا بِأَرْضٍ يُصْنَعُ فِيهَا شَرَابٌ مِنَ الْعَسَلِ يُقَالُ لَهُ الْبِتْعُ، وَشَرَابٌ مِنَ الشَّعِيرِ يُقَالُ لَهُ الْمِزْرُ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «كُلُّ مُسْكِرٍ حَرَامٌ» ، فَلَمَّا خَرَجَا قَالَ أَحَدُهُمَا لِصَاحِبِهِ كَيْفَ تَقْرَأُ الْقُرْآنَ؟، قَالَ: أَمَّا أَنَا فَأَنَامُ ثُمَّ أَقُومُ فَأَحْتَسِبُ قَوْمَتِي بِنَوْمَتِي، وَقَالَ حَجَّاجٌ: أَحْتَسِبُ نَوْمَتِي كَمَا أَحْتَسِبُ قَوْمَتِي، وَقَالَ أَبُو مُوسَى: أَمَّا أَنَا فَأَقْرَؤُهُ قَائِمًا وَقَاعِدًا وَمُضْطَجِعًا، وَزَادَ حَجَّاجٌ: وَرَاكِبًا وَمَاشِيًا وَذَكَرَ أَشْيَاءَ مَعَ ذَلِكَ، وَقَالَا جَمِيعًا: أَتَفَوَّقُهُ تَفَوُّقًا، فَكَانَ صُنْعُ مُعَاذٍ كَانَ أَفْضَلَهُمَا فَلَمَّا قَدِمَا كَانَ لِكُلِّ وَاحِدٍ مِنْهُمَا فُسْطَاطٌ، وَقَالَ حَجَّاجٌ: فَلَمَّا مَضَيَا كَانَ لِكُلِّ وَاحِدٍ مِنْهُمَا فُسْطَاطٌ، زَادَ حَجَّاجٌ: وَكَانَا يَتَزَاوَرَانِ، وَقَالَا جَمِيعًا: فَأَتَى مُعَاذٌ أَبَا مُوسَى فَإِذَا رَجُلٌ كَانَ يَهُودِيًّا، فَأَسْلَمَ ثُمَّ تَهَوَّدَ، فَقَالَ أَبُو مُوسَى: هَذَا رَجُلٌ أَسْلَمَ ثُمَّ تَهَوَّدَ، وَقَدْ أَقْسَمْتُ أَنْ لَا أَبْرَحَ حَتَّى أَقْتُلَهُ، قَالَ مُعَاذٌ: وَأَنَا أُقْسِمُ أَنْ لَا أَبْرَحَ حَتَّى أَقْتُلَهُ

N6561 - حَدَّثَنَا هِلَالُ بْنُ الْعَلَاءِ، قثنا أَبِي، قثنا عُبَيْدُ اللَّهِ بْنُ عَمْرٍو، عَنْ زَيْدِ بْنِ أَبِي أُنَيْسَةَ، عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ، قثنا أَبُو بُرْدَةَ، عَنْ أَبِي مُوسَى، قَالَ: بَعَثَنِي رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمُعَاذَ بْنَ جَبَلٍ إِلَى الْيَمَنِ فَقَالَ: «انْطَلِقَا فَادْعُوا النَّاسَ إِلَى الْإِسْلَامِ وَبَشِّرَا، وَلَا تُنَفِّرَا، وَيَسِّرَا وَلَا تُعَسِّرَا» ، قَالَ: قُلْتُ: يَا رَسُولَ اللَّهِ أَفْتِنِي فِي شَرَابَيْنِ كُنَّا نَصْنَعُهُمَا بِالْيَمَنِ؟
وَذَكَرَ الْحَدِيثَ بِمَعْنَاهُ

N6562 - حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ الْحَرَّانِيُّ، قثنا مُحَمَّدُ بْنُ وَهْبٍ، قثنا مُحَمَّدُ بْنُ سَلَمَةَ، عَنْ أَبِي عَبْدِ الرَّحِيمِ، قَالَ: حَدَّثَنِي يَزِيدُ بْنُ أَبِي أُنَيْسَةَ، عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ، عَنْ أَبِيهِ، عَنْ أَبِي مُوسَى، قَالَ: " بَعَثَنِي نَبِيُّ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمُعَاذًا إِلَى الْيَمَنِ نَدْعُو إِلَى الْإِسْلَامِ، وَأَمَرَنَا أَنْ يَنْزِلَ أَحَدُنَا قَرِيبًا مِنْ صَاحِبِهِ، وَأَمَرَنَا بِأَنْ يَأْتِيَ أَحَدُنَا صَاحِبَهُ، وَذَكَرَ الْحَدِيثَ

C844 - بَابُ حَظْرِ تَمَنِّي لِقَاءِ الْعَدُوِّ، وَوُجُوبِ مُصَابَرَتِهِمْ إِذَا الْتَقَى الْمُسْلِمُونَ مَعَهُمْ، وَالدَّلِيلِ عَلَى أَنَّهُمْ يَتْرُكُونَ مَا تَرَكُوا الْمُسْلِمِينَ إِلَّا مَنْ يُحِبُّ الْمُسْلِمُونَ غَزْوَهُمْ وَدَعْوَتَهُمْ إِلَى الْإِسْلَامِ، وَبَيَانِ الدُّعَاءِ لِمَنْ أَرَادَ أَنْ يَغْزُوَ
