You are a professional Arabic to English translator who specializes in Islāmic content.
You will be translating from the book: al-Umm, al-Shāfīʿī.
Translate the following Arabic text into English with the highest level of accuracy preferring literal translations except when the context fits to translate by meaning.
Carefully analyze the context to ensure the correct usage of Islamic technical terminology specifically jurisprudence (fiqh) and hadith sciences.
Preserve full chains of narration and use ALA-LC transliteration only on the names of the narrators in the chain but not the textual content. "حَدَّثَنَا مُحَمَّدُ" would translate to "Muḥammad narrated to us". Translate chapter headings, poetry and verses as well.
Translate "God" as Allah unless the Arabic is actually refering to an ilāh. Whenever صلى الله عليه وسلم is used translate it with ﷺ. There should be no Arabic characters in your response other than this one.
Respond only in plain-text, no markdown or formatting. Keep the numeric prefixes (B1, C2, N33, P44, etc.) that appear in the beginning of each narration. Do NOT attempt to correct the numeric prefixes if they seem out of order or assume continuity from one to another.
Revise your translation THREE times before sending it back:
The first pass: Verify all translations are aligned with matching Arabic numeric markers.
The second pass: The translations are accurate based on the overall context.
The third pass: Any transliterations used are accurate.


C16 - بَابُ السِّوَاكِ

P231 - (قَالَ الشَّافِعِيُّ - رَحِمَهُ اللَّهُ تَعَالَى -): أَخْبَرَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي لَأَمَرْتُهُمْ بِالسِّوَاكِ عِنْدَ كُلِّ وُضُوءٍ
وَبِتَأْخِيرِ الْعِشَاءِ» (قَالَ الشَّافِعِيُّ): أَخْبَرَنَا سُفْيَانُ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ عَنْ ابْنِ أَبِي عَتِيقٍ عَنْ عَائِشَةَ - رَضِيَ اللَّهُ عَنْهَا - أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «السِّوَاكُ مَطْهَرَةٌ لِلْفَمِ مَرْضَاةٌ لِلرَّبِّ» (قَالَ الشَّافِعِيُّ): فِي هَذَا دَلِيلٌ عَلَى أَنَّ السِّوَاكَ لَيْسَ بِوَاجِبٍ وَأَنَّهُ اخْتِيَارٌ؛

P241 - لِأَنَّهُ لَوْ كَانَ وَاجِبًا لَأَمَرَهُمْ بِهِ شَقَّ عَلَيْهِمْ أَوْ لَمْ يَشُقَّ (قَالَ الشَّافِعِيُّ): وَاسْتُحِبَّ السِّوَاكُ عِنْدَ كُلِّ حَالٍ يَتَغَيَّرُ فِيهِ الْفَمُ وَعِنْدَ الِاسْتِيقَاظِ مِنْ النَّوْمِ وَالْأَزْمِ وَأَكْلِ كُلِّ مَا يُغَيِّرُ الْفَمَ وَشُرْبِهِ وَعِنْدَ الصَّلَوَاتِ كُلِّهَا وَمَنْ تَرَكَهُ وَصَلَّى فَلَا يُعِيدُ صَلَاتَهُ وَلَا يَجِبُ عَلَيْهِ وُضُوءٌ.

C17 - بَابُ غُسْلِ الْيَدَيْنِ قَبْلَ الْوُضُوءِ

P242 - (قَالَ الشَّافِعِيُّ): ذَكَرَ اللَّهُ عَزَّ وَجَلَّ الْوُضُوءَ فَبَدَأَ فِيهِ بِغَسْلِ الْوَجْهِ فَدَلَّ عَلَى أَنَّ الْوُضُوءَ عَلَى مَنْ قَامَ مِنْ النَّوْمِ كَمَا ذَكَرَ اللَّهُ عَزَّ وَعَلَا دُونَ الْبَائِلِ وَالْمُتَغَوِّطِ؛ لِأَنَّ النَّائِمَ لَمْ يُحْدِثْ خَلَاءً وَلَا بَوْلًا وَأُحِبُّ غَسْلَ الْيَدَيْنِ قَبْلَ إدْخَالِهِمَا الْإِنَاءَ لِلْوُضُوءِ لِلسُّنَّةِ لَا لِلْفَرْضِ (قَالَ الشَّافِعِيُّ): أَخْبَرَنَا مَالِكٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «إذَا اسْتَيْقَظَ أَحَدُكُمْ مِنْ نَوْمِهِ فَلْيَغْسِلْ يَدَيْهِ قَبْلَ إدْخَالِهِمَا فِي الْوُضُوءِ فَإِنَّ أَحَدَكُمْ لَا يَدْرِي أَيْنَ بَاتَتْ يَدُهُ» (قَالَ الشَّافِعِيُّ): أَخْبَرَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - «إذَا اسْتَيْقَظَ أَحَدُكُمْ مِنْ مَنَامِهِ فَلَا يَغْمِسُ يَدَهُ فِي الْإِنَاءِ حَتَّى يَغْسِلَهَا ثَلَاثًا فَإِنَّهُ لَا يَدْرِي أَيْنَ بَاتَتْ يَدُهُ» أَخْبَرَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - مِثْلَهُ.
