You are a professional Arabic to English translator who specializes in Islāmic content.
You will be translating from the book: Mafātīḥ al-Ġayb, Fakhr ʾ-Dīn ʾl-Rāzī.
Translate the following Arabic text into English with the highest level of accuracy preferring literal translations except when the context fits to translate by meaning.
Carefully analyze the context to ensure the correct usage of Islamic technical terminology specifically the science of Qur'an exegesis using rhetoric especially according to the Ash'ari sect since this is one of their staple books.
Preserve full chains of narration and use ALA-LC transliteration only on the names of the narrators in the chain but not the textual content. "حَدَّثَنَا مُحَمَّدُ" would translate to "Muḥammad narrated to us". Translate chapter headings, poetry and verses as well.
Translate "God" as Allah unless the Arabic is actually refering to an ilāh. Whenever صلى الله عليه وسلم is used translate it with ﷺ. There should be no Arabic characters in your response other than this one.
Respond only in plain-text, no markdown or formatting. NEVER use text in ALL uppercase, use title case if necessary. Keep the numeric prefixes (B1, C2, N33, P44, etc.) that appear in the beginning of each narration. Do NOT attempt to correct the numeric prefixes if they seem out of order or assume continuity from one to another.
Revise your translation THREE times before sending it back:
The first pass: Verify all translations are aligned with matching Arabic numeric markers.
The second pass: The translations are accurate based on the overall context.
The third pass: Any transliterations used are accurate and the text is well formatted.

P12531 - الْوَجْهُ الثَّانِي فِي النَّظْمِ: أَنَّهُ تَعَالَى لَمَّا قَالَ: وَإِنْ تُبْدُوا مَا فِي أَنْفُسِكُمْ أَوْ تُخْفُوهُ يُحاسِبْكُمْ بِهِ اللَّهُ [البقرة: ٢٨٤] بَيَّنَ أَنَّهُ لَا يَخْفَى عَلَيْهِ مِنْ سِرِّنَا وَجَهْرِنَا وَبَاطِنِنَا وَظَاهِرِنَا شَيْءٌ الْبَتَّةَ، ثُمَّ إِنَّهُ تَعَالَى ذَكَرَ عَقِيبَ ذَلِكَ مَا يَجْرِي مَجْرَى الْمَدْحِ لَنَا وَالثَّنَاءِ عَلَيْنَا، فَقَالَ: آمَنَ الرَّسُولُ بِما أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ كَأَنَّهُ بِفَضْلِهِ يَقُولُ عَبْدِي أَنَا وَإِنْ كُنْتُ أَعْلَمُ جَمِيعَ أَحْوَالِكَ، فَلَا أُظْهِرُ مِنْ أَحْوَالِكَ، وَلَا أَذْكُرُ مِنْهَا إِلَّا مَا يَكُونُ مَدْحًا لَكَ وَثَنَاءً عَلَيْكَ، حَتَّى تَعْلَمَ أَنِّي كَمَا أَنَا الْكَامِلُ فِي الْمُلْكِ وَالْعِلْمِ وَالْقُدْرَةِ، فَأَنَا الْكَامِلُ فِي الْجُودِ وَالرَّحْمَةِ، وَفِي إِظْهَارِ الْحَسَنَاتِ، وَفِي السَّتْرِ عَلَى السَّيِّئَاتِ.
الْوَجْهُ الثَّالِثُ: أَنَّهُ بَدَأَ فِي السُّورَةِ بِمَدْحِ الْمُتَّقِينَ الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ، وَيُقِيمُونَ الصَّلَاةَ/ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ، وَبَيَّنَ فِي آخِرِ السُّورَةِ أَنَّ الَّذِينَ مَدَحَهُمْ فِي أَوَّلِ السُّورَةِ هُمْ أُمَّةُ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّهِ وَمَلائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ وَهَذَا هُوَ الْمُرَادُ بِقَوْلِهِ فِي أَوَّلِ السُّورَةِ الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ [الْبَقَرَةِ: ٣] .
ثُمَّ قال هاهنا وَقالُوا سَمِعْنا وَأَطَعْنا وَهُوَ الْمُرَادُ بِقَوْلِهِ فِي أَوَّلِ السُّورَةِ وَيُقِيمُونَ الصَّلاةَ وَمِمَّا رَزَقْناهُمْ يُنْفِقُونَ [البقرة: ٣] .
ثم قال هاهنا غُفْرانَكَ رَبَّنا وَإِلَيْكَ الْمَصِيرُ وَهُوَ الْمُرَادُ بِقَوْلِهِ فِي أَوَّلِ السُّورَةِ وَبِالْآخِرَةِ هُمْ يُوقِنُونَ [الْبَقَرَةِ: ٤] ثم حكى عنهم هاهنا كَيْفِيَّةَ تَضَرُّعِهِمْ إِلَى رَبِّهِمْ فِي قَوْلِهِمْ رَبَّنا لَا تُؤاخِذْنا إِنْ نَسِينا أَوْ أَخْطَأْنا [الْبَقَرَةِ: ٢٨٦] إِلَى آخِرِ السُّورَةِ وَهُوَ الْمُرَادُ بِقَوْلِهِ فِي أَوَّلِ السُّورَةِ أُولئِكَ عَلى هُدىً مِنْ رَبِّهِمْ وَأُولئِكَ هُمُ الْمُفْلِحُونَ [الْبَقَرَةِ: ٥] فَانْظُرْ كَيْفَ حَصَلَتِ الْمُوَافَقَةُ بَيْنَ أَوَّلِ السُّورَةِ وَآخِرِهَا.
وَالْوَجْهُ الرَّابِعُ: وَهُوَ أَنَّ الرَّسُولَ إِذَا جَاءَهُ الْمَلَكُ مِنْ عِنْدِ اللَّهِ، وَقَالَ لَهُ: إِنَّ اللَّهَ بَعَثَكَ رَسُولًا إِلَى الْخَلْقِ، فَهَهُنَا الرَّسُولُ لَا يُمْكِنُهُ أَنْ يَعْرِفَ صِدْقَ ذَلِكَ الْمَلَكِ إِلَّا بِمُعْجِزَةٍ يُظْهِرُهَا اللَّهُ تَعَالَى عَلَى صِدْقِ ذَلِكَ الْمَلَكِ فِي دَعَوَاهُ وَلَوْلَا ذَلِكَ الْمُعْجِزُ لَجَوَّزَ الرَّسُولُ أَنْ يَكُونَ ذَلِكَ الْمُخْبِرُ شَيْطَانًا ضَالًّا مُضِلًّا، وَذَلِكَ الْمَلَكُ أَيْضًا إِذَا سَمِعَ كَلَامَ اللَّهِ تَعَالَى افْتَقَرَ إِلَى مُعْجِزٍ يَدُلُّ عَلَى أَنَّ الْمَسْمُوعَ هُوَ كَلَامُ اللَّهِ تَعَالَى لَا غَيْرَ، وَهَذِهِ الْمَرَاتِبُ مُعْتَبَرَةٌ أَوَّلُهَا:
قِيَامُ الْمُعْجِزِ عَلَى أَنَّ الْمَسْمُوعَ كَلَامُ اللَّهِ لَا غَيْرَهُ، فَيَعْرِفُ الْمَلَكُ بِوَاسِطَةِ ذَلِكَ الْمُعْجِزِ أَنَّهُ سَمِعَ كَلَامَ اللَّهِ تَعَالَى وَثَانِيهَا: قِيَامُ الْمُعْجِزَةِ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أَنَّ ذَلِكَ الْمَلَكَ صَادِقٌ فِي دَعْوَاهُ، وَأَنَّهُ مَلَكٌ بَعَثَهُ اللَّهُ تَعَالَى وَلَيْسَ بِشَيْطَانٍ وَثَالِثُهَا: أَنْ تَقُومَ الْمُعْجِزَةُ عَلَى يَدِ الرَّسُولِ عِنْدَ الْأُمَّةِ حَتَّى تَسْتَدِلَّ الْأُمَّةُ بِهَا عَلَى أَنَّ الرَّسُولَ صَادِقٌ فِي دَعْوَاهُ فَإِذَنْ لَمَّا لَمْ يَعْرِفِ الرَّسُولُ كَوْنَهُ رَسُولًا مِنْ عِنْدِ اللَّهِ لَا تَتَمَكَّنُ الْأُمَّةُ مِنْ أَنْ يَعْرِفُوا ذَلِكَ، فَلَمَّا ذَكَرَ اللَّهُ تَعَالَى فِي هَذِهِ السُّورَةِ أَنْوَاعَ الشَّرَائِعِ وَأَقْسَامَ الْأَحْكَامِ، قَالَ: آمَنَ الرَّسُولُ فَبَيَّنَ أَنَّ الرَّسُولَ عَرَفَ أَنَّ ذَلِكَ وَحْيٌ مِنَ اللَّهِ تَعَالَى وُصِفَ إِلَيْهِ، وَأَنَّ الَّذِي أَخْبَرَهُ بِذَلِكَ مَلَكٌ مَبْعُوثٌ مِنْ قِبَلِ اللَّهِ تَعَالَى مَعْصُومٌ مِنَ التَّحْرِيفِ، وَلَيْسَ بِشَيْطَانٍ مُضِلٍّ، ثُمَّ ذَكَرَ إِيمَانَ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِذَلِكَ، وَهُوَ الْمَرْتَبَةُ الْمُتَقَدِّمَةُ، وَذَكَرَ عَقِيبَهُ إِيمَانَ الْمُؤْمِنِينَ بِذَلِكَ وَهُوَ الْمَرْتَبَةُ الْمُتَأَخِّرَةُ، فَقَالَ: وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّهِ وَمَنْ تَأَمَّلَ فِي لَطَائِفِ نَظْمِ هَذِهِ السُّورَةِ وَفِي بَدَائِعِ تَرْتِيبِهَا عَلِمَ أَنَّ الْقُرْآنَ كَمَا أَنَّهُ مُعْجِزٌ بِحَسَبِ فَصَاحَةِ أَلْفَاظِهِ وَشَرَفِ مَعَانِيهِ، فَهُوَ أَيْضًا مُعْجِزٌ بِحَسَبِ تَرْتِيبِهِ وَنَظْمِ آيَاتِهِ وَلَعَلَّ الَّذِينَ قَالُوا: إِنَّهُ مُعْجِزٌ بِحَسَبِ أُسْلُوبِهِ أَرَادُوا ذَلِكَ إِلَّا أَنِّي رَأَيْتُ جُمْهُورَ الْمُفَسِّرِينَ مُعْرِضِينَ عَنْ هَذِهِ اللَّطَائِفِ غَيْرَ مُتَنَبِّهِينَ لِهَذِهِ الْأُمُورِ، وَلَيْسَ الْأَمْرُ فِي هَذَا الْبَابِ كَمَا قِيلَ:
وَالنَّجْمُ تَسْتَصْغِرُ الْأَبْصَارُ رُؤْيَتَهُ … وَالذَّنَبُ لِلطَّرْفِ لَا لِلنَّجْمِ فِي الصِّغَرِ
وَنَسْأَلُ اللَّهَ تَعَالَى أَنْ يَنْفَعَنَا بِمَا عَلَّمَنَا، وَيُعَلِّمَنَا مَا يَنْفَعُنَا بِهِ بِفَضْلِهِ وَرَحْمَتِهِ.

P12541 - الْمَسْأَلَةُ الثَّانِيَةُ: قَوْلُهُ تَعَالَى: آمَنَ الرَّسُولُ بِما أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ فَالْمَعْنَى أَنَّهُ عَرَفَ بِالدَّلَائِلِ الْقَاهِرَةِ وَالْمُعْجِزَاتِ الْبَاهِرَةِ أَنَّ هَذَا الْقُرْآنَ وَجُمْلَةَ مَا فِيهِ مِنَ الشَّرَائِعِ وَالْأَحْكَامِ نَزَلَ مِنْ عِنْدِ اللَّهِ تَعَالَى، وَلَيْسَ ذَلِكَ مِنْ بَابِ إِلْقَاءِ الشَّيَاطِينِ، وَلَا مِنْ نَوْعِ السِّحْرِ وَالْكَهَانَةِ وَالشَّعْبَذَةِ، وَإِنَّمَا عَرَفَ الرسول لأنه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَلِكَ بِمَا ظَهَرَ مِنَ الْمُعْجِزَاتِ الْقَاهِرَةِ عَلَى يَدِ جِبْرِيلَ عَلَيْهِ السَّلَامُ.
فَأَمَّا قَوْلُهُ وَالْمُؤْمِنُونَ فَفِيهِ احْتِمَالَانِ أَحَدُهُمَا: أَنْ يَتِمَّ الْكَلَامُ عِنْدَ قَوْلِهِ وَالْمُؤْمِنُونَ فَيَكُونُ الْمَعْنَى:
آمَنَ الرَّسُولُ وَالْمُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ، ثُمَّ ابْتَدَأَ بَعْدَ ذَلِكَ بِقَوْلِهِ كُلٌّ آمَنَ بِاللَّهِ وَالْمَعْنَى: كُلُّ وَاحِدٍ مِنَ الْمَذْكُورِينَ فِيمَا تَقَدَّمَ، وَهُمُ الرَّسُولُ وَالْمُؤْمِنُونَ آمَنَ بِاللَّهِ.
الِاحْتِمَالُ الثَّانِي: أَنْ يَتِمَّ الْكَلَامُ عِنْدَ قَوْلِهِ بِما أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ ثُمَّ يَبْتَدِئُ مِنْ قَوْلِهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّهِ وَيَكُونُ الْمَعْنَى أَنَّ الرَّسُولَ آمَنَ بِكُلِّ مَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ، وَأَمَّا الْمُؤْمِنُونَ فَإِنَّهُمْ آمَنُوا بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ، فَالْوَجْهُ الْأَوَّلُ يُشْعِرُ بِأَنَّهُ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ مَا كَانَ مؤمناً بربه، ثم صار مؤمناً بربه وَيُحْتَمَلُ عَدَمُ الْإِيمَانِ عَلَى وَقْتِ الِاسْتِدْلَالِ، وَعَلَى الْوَجْهِ الثَّانِي يُشْعِرُ اللَّفْظُ بِأَنَّ الَّذِي حَدَثَ هُوَ إِيمَانُهُ بِالشَّرَائِعِ الَّتِي أُنْزِلَتْ عَلَيْهِ، كَمَا قَالَ: مَا كُنْتَ تَدْرِي مَا الْكِتابُ وَلَا الْإِيمانُ [الشُّورَى: ٥٢] وَأَمَّا الْإِيمَانُ بِاللَّهِ وَمَلَائِكِتِهِ وَكُتُبِهِ وَرُسُلِهِ عَلَى الْإِجْمَالِ، فَقَدْ كَانَ حَاصِلًا مُنْذُ خَلَقَهُ اللَّهُ مِنْ أَوَّلِ الْأَمْرِ، وَكَيْفَ يُسْتَبْعَدُ ذَلِكَ مَعَ أَنَّ عِيسَى عَلَيْهِ السَّلَامُ حِينَ انْفَصَلَ عَنْ أُمِّهِ قَالَ: إِنِّي عَبْدُ اللَّهِ آتَانِيَ الْكِتَابَ، فَإِذَا لَمْ يَبْعُدْ أَنَّ عِيسَى عليه السلام رَسُولًا مِنْ عِنْدِ اللَّهِ حِينَ كَانَ طِفْلًا، فَكَيْفَ يُسْتَبْعَدُ أَنْ يُقَالَ: أَنَّ مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ عَارِفًا بِرَبِّهِ مِنْ أَوَّلِ مَا خُلِقَ كَامِلَ الْعَقْلِ.
