You are a professional Arabic to English translator who specializes in Islāmic content.
You will be translating from the book: Tafsīr, ʿAbd al-Razzāq al-Ṣanʿānī.
Translate the following Arabic text into English with the highest level of accuracy preferring literal translations except when the context fits to translate by meaning.
Carefully analyze the context to ensure the correct usage of Islamic technical terminology especially science of hadith and Qur'an exegesis.
Preserve full chains of narration and use ALA-LC transliteration only on the names of the narrators in the chain but not the textual content. "حَدَّثَنَا مُحَمَّدُ" would translate to "Muḥammad narrated to us". Translate chapter headings, poetry and verses as well.
Translate "God" as Allah unless the Arabic is actually refering to an ilāh. Whenever صلى الله عليه وسلم is used translate it with ﷺ. There should be no Arabic characters in your response other than this one.
Respond only in plain-text, no markdown or formatting. Keep the numeric prefixes (B1, C2, N33, P44, etc.) that appear in the beginning of each narration. Do NOT attempt to correct the numeric prefixes if they seem out of order or assume continuity from one to another.
Revise your translation THREE times before sending it back:
The first pass: Verify all translations are aligned with matching Arabic numeric markers.
The second pass: The translations are accurate based on the overall context.
The third pass: Any transliterations used are accurate.
CRITICAL: Never format chapter headings into all uppercase.



P11 - بسم الله الرحمن الرحيم
تفسير القرآن العزيز , المنزل على سيدنا ونبينا وحبيبنا محمد بن عبد الله بن عبد المطلب , صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ , وعلى آله وأصحابه وتابعيه بإحسان إلى يوم الدين , جمع الإمام العادل عبد الرزاق بن همام رحمة الله عليه.

N1 - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدِ اللَّهِ أَبُو ثَابِتٍ قَالَ: حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ , عَنِ ابْنِ شِهَابٍ , عَنْ عُبَيْدِ بْنِ السَّبَّاقِ , عَنْ زَيْدِ بْنِ ثَابِتٍ , قَالَ: بَعَثَ إِلَيَّ أَبُو بَكْرٍ مَقْتَلَ أَهْلِ الْيَمَامَةِ فَإِذَا عِنْدَهُ عُمَرُ فَقَالَ: إِنَّ عُمَرَ أَتَانِي فَقَالَ: إِنَّ الْقَتْلَ قَدِ اسْتَحَرَّ يَوْمَ الْيَمَامَةِ بِقُرَّاءِ الْقُرْآنِ , وَإِنِّي لَأَخْشَى أَنْ يَسْتَحِرَّ الْقَتْلُ بِقُرَّاءِ الْقُرْآنِ فِي الْمَوَاطِنِ كُلِّهَا فَيَذْهَبَ قُرْآنٌ كَثِيرٌ , وَإِنِّي أَرَى أَنْ تَأْمُرَ بِجَمْعِ الْقُرْآنِ. قُلْتُ: كَيْفَ أَفْعَلُ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَقَالَ عُمَرُ: هُوَ وَاللَّهِ خَيْرٌ , فَلَمْ يَزَلْ عُمَرُ يُرَاجِعُنِي حَتَّى شَرَحَ اللَّهُ صَدْرِي لِلَّذِي شَرَحَ لَهُ صَدْرَ عُمَرَ , وَرَأَيْتُ فِي ذَلِكَ الَّذِي رَأَى عُمَرُ. قَالَ زَيْدٌ: قَالَ أَبُو بَكْرٍ: وَإِنَّكَ رَجُلٌ شَابٌّ عَاقِلٌ لَا نَتَّهِمُكَ , وَقَدْ كُنْتَ تَكْتُبُ الْوَحْيَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ , فَتَتَبَّعِ الْقُرْآنَ فَاجْمَعْهُ قَالَ زَيْدٌ: فَوَاللَّهِ لَوْ كَلَّفَنِي نَقْلَ جَبَلٍ مِنَ الْجِبَالِ مَا كَانَ بِأَثْقَلَ عَلَيَّ مِمَّا كَلَّفَنِي مِنْ جَمْعِ الْقُرْآنِ , قُلْتُ: كَيْفَ تَفْعَلَانِ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَى اللَّهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ أَبُو بَكْرٍ: هُوَ وَاللَّهِ خَيْرٌ فَلَمْ يَزَلْ أَبُو بَكْرٍ يُرَاجِعُنِي حَتَّى شَرَحَ اللَّهُ صَدْرِي لِلَّذِي شَرَحَ لَهُ صَدْرَ أَبِي بَكْرٍ , وَعُمَرَ , وَرَأَيْتُ فِي ذَلِكَ الَّذِي رَأَيَا فَتَتَبَّعْتُ الْقُرْآنَ أَجْمَعُهُ مِنَ الْعَسَبِ , وَالرِّقَاعِ , وَالِّلخَافِ , وَصُدُورِ الرِّجَالِ , فَوَجَدْتُ آخِرَ سُورَةِ التَّوْبَةِ: {لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ} [التوبة: ١٢٨] إِلَى آخِرِهَا مَعَ خُزَيْمَةَ , أَوْ أَبِي خُزَيْمَةَ , فَأَلْحَقْتُهَا فِي سُورَتِهَا , وَكَانَتِ الصُّحُفُ عِنْدَ أَبِي بَكْرٍ حَيَاتَهُ حَتَّى تَوَفَّاهُ اللَّهُ , ثُمَّ عِنْدَ عُمَرَ حَيَاتَهُ حَتَّى تَوَفَّاهُ اللَّهُ , ثُمَّ عِنْدَ حَفْصَةَ بِنْتِ عُمَرَ قَالَ مُحَمَّدُ بْنُ عُبَيْدِ اللَّهِ: اللَّخَافُ يَعْنِي الْخَزَفَ، وَهَذَهِ الْقِصَّةُ

C1 - مَا جَاءَ فِيمَنْ قَالَ فِي الْقُرْآنِ بِرَأْيِهِ

N2 - حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ السَّلَامِ قَالَ: نا سَلَمَةُ بْنُ شَبِيبٍ قَالَ: نا عَبْدُ الرَّزَّاقِ بْنُ هَمَّامٍ قَالَ: نا الثَّوْرِيُّ , عَنْ عَبْدِ الْأَعْلَى , عَنْ سَعِيدِ بْنِ جُبَيْرٍ , عَنِ ابْنِ عَبَّاسٍ , قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَنْ قَالَ فِي الْقُرْآنِ بِرَأْيِهِ فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنَ النَّارِ»
